<html> <pre> 

Some users of taxsim have confidential data, and wish to run on their 
local computer rather than use the cloud service. For this reason we offer 
source or executable code to selected users. The fortran code is the same 
as that running on the taxsimftp.nber.org server. The .ado file that calls 
this code removes the network access feature, and runs the calculator 
locally.

The taxsim9src.zip and taxsim9exe.zip archives contain

taxsim9.for or taxsim9.exe
taxsimlocal.ado
taxsim-local.html

You can compile the source on most systems with:

  f77 taxsim9.for -o taxsim9.exe

or similar. The code is bog-standard Fortran 77 except for the
call to date_and_time, which may be modified or deleted if necessary.   

The taxsimlocal.ado file is provided as a replacement for taxsim9.ado. It 
has exactly the same features and you may use the taxsim9.hlp file for
documentation. The only difference is that it is indifferent to option
local - calculation is always local.

You will want to save the taxsim9.exe file to a directory in your system's 
executable path. The default path for Windows XP, Vista and Windows 7 
includes:

  c:\windows

among other directories so that is a good place to put taxsim9.exe. If 
your system has security policies such that you can not write to that 
directory you will probably need assistance from your local IT department, 
although there may be another directory that is writable in your path, if 
you can locate it. As a last resort, you can modify the taxsimlocal.ado 
file to run from your home directory.  Search in the file for 
"! taxsim9" and replace that filename with the full pathname.

You will also need to put the taxsimlocal9.ado file where stata can find 
it.  You probably have an ado directory in your home directory. You might 
want to move taxsimlocal.ado and taxsim9.hlp to c:\ado if you want all 
users of the computer to have access. You can rename taxsimlocal.ado, but 
you must modify the program statement in the ado file to match.

An easy test for the correct placement of the files is to run a very 
simple taxsim job, such as:

  set obs 1
  gen year=1970
  gen mstat=2
  gen ltcg=100000
  taxsimlocal,replace
  list

and confirm that fiitax is 16700.04. If you don't get that answer, 
something is wrong. This particular test will also detect a broken taxsim9 
file that was available briefly.


  log using taxsim9, text
  set trace on
  taxsimlocal,debug

and email the logfile to me.

The most common error I see is a failure to place the taxsim9.exe file in 
the executable path, often that path is secured from user additions. You 
can check this with:

  where taxsim9.exe

from a windows command line.

Daniel Feenberg
617-863-0343 (Google Voice)
feenberg@nber.org
</pre>
</html>
